<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelos de Caixa</title>
<style> 

  main {
		margin: auto;
    background-color: #f5ecf6;
    width: 800px;
    height: 330px;
    border-radius: 30px;
	} 

	body {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #e4bddfcc;

	}

	h1 {
		color: #a52a88;
    text-align: center;
    margin-top: 43px;
    padding-top: 16px;

	}
  p {
    text-align: justify;
    padding: 8px 17px;
	}

	a {
		color: #8a2be2;
	  text-decoration: none;
	}

	a:hover {
		color: #dc2be2;
	}

	a:active {
		color:#8a2be2 ;
	}
</style>
</head>
<body>
	<main>
	<h1>Exemplo de Caixa Box-Level</h1>
	<p>Parágrafos também são exemplos de caixa box-level, mas <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</main>
</body>
</html>