<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabelas</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			padding-left: 10px;
			color: rgba(41, 40, 40, 0.997);
		}
		table{
			width: 500px;
			border-collapse: collapse;
			position: relative;
		}
		caption {
			font-size: 1em;
			font-weight: bold;
			padding: 10px;
			background-color: lightgray;
			color: rgb(59, 57, 57);
		}
		td, th {
			border: 1px solid black;
		  padding: 10px;
		}
		thead, tfoot{
			background-color: gray;
			color: white;
		}
		thead > tr > th {
			position: sticky;
			top: -0.5px;
			background-color: gray;
		}
		tbody > tr:nth-child(even) {
			background-color: lightgray;
		}
		td.num {
			text-align: right;
		}
	</style>
</head>
<body>	<!--ANATOMIA PARA TABELAS GRANDES
	TABLE
		CAPTION
		THEAD
		    TR,TD,TH
		TBODY
		    TR,(TD dados),(TH titulo da coluna)
		TFOOT
		    TR,TD,TH-->
	<h1>Uso de Tabelas Grandes</h1>
	<table>
		<caption>População das Unidades Federativas</caption>
		<thead>
			<tr>
				<th scope="col">Estado</th>
				<th scope="col">População</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>São Paulo</td>
				<td class="num">45.973.190	</td>
			</tr>
			<tr>
				<td>Minas Gerais</td>
				<td class="num">21.322.692	</td>
			</tr>
			<tr>
				<td>Rio de Janeiro</td>
				<td class="num">17.219.679		</td>
			</tr>
			<tr>
				<td>Bahia</td>
				<td class="num">14.850.513	</td>
			</tr>
			<tr>
				<td>Paraná</td>
				<td class="num">11.824.665	</td>
			</tr>
			<tr>
				<td>Rio Grande do Sul</td>
				<td class="num">11.229.915</td>
			</tr>
			<tr>
				<td>Pernambuco</td>
				<td class="num">9.539.029	</td>
			</tr>
			<tr>
				<td>Ceará</td>
				<td class="num">9.233.656	</td>
			</tr>
			<tr>
				<td>Pará</td>
				<td class="num">8.664.306	</td>
			</tr>
			<tr>
				<td>Santa Catarina</td>
				<td class="num">8.058.447	</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th scope="row">Total de Habitantes</th>
				<td class="num"><strong>157.916.092</strong></td>
			</tr>
		</tfoot>
	</table>
</body>
</html>