<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela de Notas</title>
	<style>
		div#container {
			overflow-x: auto;
		  height: 50vh
		}
		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 30px;
			padding-left: 10px;
		}
		table {
			width: 900px;
			border-collapse: collapse;
			font-family: Arial, Helvetica, sans-serif;
		}
		caption {
			font-size: 20px;
			padding: 10px;
		}
		thead th,.media {
			border: 1px solid black;
			width: 200px;
			height: 30px;
			text-align: center;
			background-color: rgb(135, 131, 131);
			color: white;
		}
		tbody th {
			border: 1px solid black;
			width: 200px;
			height: 50px;
			text-align: center;
			background-color: rgba(211, 211, 211, 0.66);
			
		}
		td {
			border: 1px solid black;
			width: 200px;
			height: 50px;
			text-align: center;
			background-color: rgba(211, 211, 211, 0.288);
		}
	</style>
</head>
<body>
	<h1>NOTAS ESCOLARES</h1>
	<div id="container">
		<table>
			<caption>Tabela de Notas</caption>
			<thead>
				<tr>
					<th scope="col" rowspan="2">Área</th>
					<th scope="col" rowspan="2">Disciplinas</th>
					<th scope="colgroup" colspan="2">Notas</th>
					<th scope="col" rowspan="2">Média</th>
				</tr>
				<tr>
					<th scope="col">Nota 1</th>
					<th scope="col">Nota 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="rowgroup" rowspan="4"><strong>Exatas</strong></th>
					<th scope="row
					">Matemática</th>
					<td>0.0</td>
					<td>0.0</td>
					<td>0.0</td>
				</tr>
				<tr>
					<th scope="row">Física</th>
					<td>0.0</td>
					<td>0.0</td>
					<td>0.0</td>
				</tr>
				<tr>
					<th scope="row">Química</th>
					<td>0.0</td>
					<td>0.0</td>
					<td>0.0</td>
				</tr>
				<tr>
					<th scope="row">Biologia</th>
					<td>0.0</td>
					<td>0.0</td>
					<td>0.0</td>
				</tr>
				<tr>
					<th scope="row" class="media" colspan="4">Média de Exatas</th>
					<td>0.0</td>
				</tr>
				<tr>
					<th scope="rowgroup" rowspan="2">Humanas</th>
					<th scope="row">História</th>
					<td>0.0</td>
					<td>0.0</td>
					<td>0.0</td>
				</tr>
				<tr>
					<th scope="row">Geografia</th>
					<td>0.0</td>
					<td>0.0</td>
					<td>0.0</td>
				</tr>
				<tr>
					<th scope="row"class="media" colspan="4">Média de Humanas</th>
					<td>0.0</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>